ms-usuario.property= MS USUARIO PROFILE PROD
spring.datasource.url=jdbc:postgresql://localhost:5432/msusuariosprueba
spring.datasource.username=postgres
spring.datasource.password=mssql1Ipw
spring.jpa.hibernate.ddl-auto=update
valor.propiedad=!INTEGRANDO RABBIT PROD USUARIO - PRUEBA!