ms-usuario.property= MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/msusuario
spring.datasource.username=postgres
spring.datasource.password=mssql1Ipw
spring.jpa.hibernate.ddl-auto=update
valor.propiedad=!INTEGRANDO RABBIT DEV USUARIO INTENTO 2!



